<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - Travin</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .bg-hero {
            background-image: url('https://via.placeholder.com/1920x1080');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body class="font-sans leading-normal tracking-normal">

    <!-- Navigation -->
    <nav class="bg-white p-6 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-xl font-bold text-gray-800" href="#">Travin</a>
            <ul class="flex space-x-4">
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Home</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Destinations</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Packages</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Booking Section -->
    <section class="h-screen bg-hero flex items-center">
        <div class="container mx-auto bg-white rounded-lg shadow-md p-8 max-w-lg mx-auto">
            <h2 class="text-3xl font-semibold text-gray-800 mb-6">Book Golden Triangle Tour</h2>
            <div class="mb-4">
                <label for="quantity" class="text-gray-600 block">Number of Passengers:</label>
                <input type="number" id="quantity" name="quantity" min="1" class="border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:border-indigo-500">
            </div>
            <div class="mb-4">
                <label for="paymentMethod" class="text-gray-600 block">Payment Method:</label>
                <select id="paymentMethod" name="paymentMethod" class="border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:border-indigo-500">
                    <option value="credit_card">Credit Card</option>
                    <option value="debit_card">Debit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="upi">UPI</option>
                </select>
            </div>
            <div class="flex justify-center mb-6">
                <img src="https://via.placeholder.com/60" alt="Visa" class="w-12 h-12 mx-2">
                <img src="https://via.placeholder.com/60" alt="MasterCard" class="w-12 h-12 mx-2">
                <img src="https://via.placeholder.com/60" alt="PayPal" class="w-12 h-12 mx-2">
                <img src="https://via.placeholder.com/60" alt="UPI" class="w-12 h-12 mx-2">
            </div>
            <button id="proceedToPay" class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-4 rounded w-full">Proceed</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Travin - All rights reserved</p>
        </div>
    </footer>

</body>

</html>
