<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Travin</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .bg-hero {
            background-image: url('https://via.placeholder.com/1920x1080');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body class="font-sans leading-normal tracking-normal">

    <!-- Navigation -->
    <nav class="bg-white p-6 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-xl font-bold text-gray-800" href="#">Travin</a>
            <ul class="flex space-x-4">
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Home</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Destinations</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Packages</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Payment Section -->
    <section class="h-screen bg-hero flex items-center">
        <div class="container mx-auto bg-white rounded-lg shadow-md p-8 max-w-lg mx-auto">
            <h2 class="text-3xl font-semibold text-gray-800 mb-6">Payment Details</h2>
            <div class="mb-4">
                <p class="text-gray-600 mb-2">Trip Information:</p>
                <p class="font-semibold mb-2">Golden Triangle Tour</p>
                <p class="text-gray-600 mb-2">Number of Passengers: <span id="passengerCount">2</span></p>
                <p class="text-gray-600 mb-2">Base Price per Passenger: $1000</p>
                <p class="text-gray-600 mb-2">Taxes: $50</p>
            </div>
            <hr class="my-4">
            <div class="mb-4">
                <p class="text-gray-600 mb-2">Total Price: <span id="totalPrice">$2050</span></p>
            </div>
            <button id="payButton" class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-4 rounded w-full">Pay Now</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Travin - All rights reserved</p>
        </div>
    </footer>

</body>

</html>
