<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Travin</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">

    <!-- Navigation -->
    <nav class="bg-white p-6 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-xl font-bold text-gray-800" href="#">Travin</a>
            <ul class="flex space-x-4">
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Home</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Destinations</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Packages</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Destination Categories -->
    <section class="py-8">
        <div class="container mx-auto">
            <h2 class="text-3xl font-semibold text-gray-800 mb-4">Explore Destinations by Category</h2>
            <div class="flex space-x-4">
                <a href="#" class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-4 rounded-full inline-block">All</a>
                <a href="#" class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-4 rounded-full inline-block">Beaches</a>
                <a href="#" class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-4 rounded-full inline-block">Hill Stations</a>
                <a href="#" class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-4 rounded-full inline-block">Pilgrimages</a>
                <!-- Add more categories as needed -->
            </div>
        </div>
    </section>

    <!-- Destination Cards -->
    <section class="py-16">
        <div class="container mx-auto">
            <h2 class="text-3xl font-semibold text-gray-800 mb-8">Popular Destinations</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Destination Card 1 -->
                <div class="bg-white rounded-lg shadow-md">
                    <img src="https://source.unsplash.com/featured/?beach" alt="Beach" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Goa</h3>
                        <p class="text-gray-600">Relax on the sandy beaches and experience vibrant nightlife.</p>
                        <a href="#" class="mt-4 block text-yellow-500 hover:text-yellow-600 font-semibold">View Packages</a>
                    </div>
                </div>
                <!-- Destination Card 2 -->
                <div class="bg-white rounded-lg shadow-md">
                    <img src="https://source.unsplash.com/featured/?hill-station" alt="Hill Station" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Manali</h3>
                        <p class="text-gray-600">Explore the picturesque landscapes and adventure activities.</p>
                        <a href="#" class="mt-4 block text-yellow-500 hover:text-yellow-600 font-semibold">View Packages</a>
                    </div>
                </div>
                <!-- Destination Card 3 -->
                <div class="bg-white rounded-lg shadow-md">
                    <img src="https://source.unsplash.com/featured/?pilgrimage" alt="Pilgrimage" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Varanasi</h3>
                        <p class="text-gray-600">Experience spirituality and cultural richness along the banks of the Ganges.</p>
                        <a href="#" class="mt-4 block text-yellow-500 hover:text-yellow-600 font-semibold">View Packages</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Travin - All rights reserved</p>
        </div>
    </footer>

</body>

</html>
