{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Travin - Explore India</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">

    <!-- Navigation -->
    <nav class="bg-white p-6 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-xl font-bold text-gray-800" href="#">Travin</a>
            <ul class="flex space-x-4">
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Home</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Destinations</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Packages</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gray-900 text-white py-20">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-4">Discover the Wonders of India</h1>
            <p class="text-lg md:text-xl mb-8">Explore vibrant cultures, majestic landscapes, and rich heritage.</p>
            <a href="#" class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-4 px-8 rounded-full inline-block">Explore Destinations</a>
        </div>
    </section>

    <!-- Featured Destinations Section -->
    <section class="py-16">
        <div class="container mx-auto">
            <h2 class="text-3xl font-semibold text-gray-800 mb-8 text-center">Featured Destinations</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Destination Card 1 -->
                <div class="bg-white rounded-lg shadow-md">
                    <img src="{% static 'jaipur.jpg' %}" alt="India" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Jaipur</h3>
                        <p class="text-gray-600">Explore the Pink City and its majestic forts and palaces.</p>
                        <a href="#" class="mt-4 block text-yellow-500 hover:text-yellow-600 font-semibold">View Packages</a>
                    </div>
                </div>
                <!-- Destination Card 2 -->
                <div class="bg-white rounded-lg shadow-md">
                    <img src="{% static 'goa.jpg' %}" alt="India" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Goa</h3>
                        <p class="text-gray-600">Relax on the sandy beaches and experience vibrant nightlife.</p>
                        <a href="#" class="mt-4 block text-yellow-500 hover:text-yellow-600 font-semibold">View Packages</a>
                    </div>
                </div>
                <!-- Destination Card 3 -->
                <div class="bg-white rounded-lg shadow-md">
                    <img src="{% static 'kerala.jpg' %}" alt="India" class="w-full h-64 object-cover rounded-t-lg">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Kerala</h3>
                        <p class="text-gray-600">Experience the backwaters and lush greenery of God's Own Country.</p>
                        <a href="#" class="mt-4 block text-yellow-500 hover:text-yellow-600 font-semibold">View Packages</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Travin - All rights reserved</p>
        </div>
    </footer>

</body>

</html>
