<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Packages - Travin</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">

    <!-- Navigation -->
    <nav class="bg-white p-6 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-xl font-bold text-gray-800" href="#">Travin</a>
            <ul class="flex space-x-4">
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Home</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Destinations</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Packages</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Sort and Filter -->
    <section class="py-8">
        <div class="container mx-auto flex justify-between items-center">
            <div>
                <label for="sort" class="text-gray-800">Sort By:</label>
                <select id="sort" class="border border-gray-300 rounded-md px-3 py-2 ml-2 focus:outline-none focus:border-indigo-500">
                    <option value="price_low_to_high">Price Low to High</option>
                    <option value="price_high_to_low">Price High to Low</option>
                    <option value="duration_short_to_long">Duration Short to Long</option>
                    <option value="duration_long_to_short">Duration Long to Short</option>
                </select>
            </div>
            <div>
                <label for="modeOfTravel" class="text-gray-800">Mode of Travel:</label>
                <select id="modeOfTravel" class="border border-gray-300 rounded-md px-3 py-2 ml-2 focus:outline-none focus:border-indigo-500">
                    <option value="any">Any</option>
                    <option value="flight">Flight</option>
                    <option value="train">Train</option>
                    <option value="bus">Bus</option>
                </select>
            </div>
        </div>
    </section>

    <!-- Tour Packages -->
    <section class="py-8">
        <div class="container mx-auto">
            <h2 class="text-3xl font-semibold text-gray-800 mb-4">Tour Packages</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Package Card 1 -->
                <div class="bg-white rounded-lg shadow-md">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Golden Triangle Tour</h3>
                        <p class="text-gray-600">Explore Delhi, Agra, and Jaipur in this classic tour.</p>
                        <p class="text-gray-600 mt-2">Price: $1000</p>
                        <p class="text-gray-600">Duration: 7 days</p>
                        <p class="text-gray-600">Mode of Travel: Flight</p>
                        <a href="#" class="mt-4 block text-yellow-500 hover:text-yellow-600 font-semibold">Book Now</a>
                    </div>
                </div>
                <!-- Package Card 2 -->
                <div class="bg-white rounded-lg shadow-md">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Kerala Backwaters Tour</h3>
                        <p class="text-gray-600">Experience the serene backwaters of Kerala.</p>
                        <p class="text-gray-600 mt-2">Price: $1200</p>
                        <p class="text-gray-600">Duration: 8 days</p>
                        <p class="text-gray-600">Mode of Travel: Train</p>
                        <a href="#" class="mt-4 block text-yellow-500 hover:text-yellow-600 font-semibold">Book Now</a>
                    </div>
                </div>
                <!-- Package Card 3 -->
                <div class="bg-white rounded-lg shadow-md">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Rajasthan Heritage Tour</h3>
                        <p class="text-gray-600">Discover the royal heritage of Rajasthan.</p>
                        <p class="text-gray-600 mt-2">Price: $1500</p>
                        <p class="text-gray-600">Duration: 10 days</p>
                        <p class="text-gray-600">Mode of Travel: Bus</p>
                        <a href="#" class="mt-4 block text-yellow-500 hover:text-yellow-600 font-semibold">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Travin - All rights reserved</p>
        </div>
    </footer>

</body>

</html>
