<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Details - Travin</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">

    <!-- Navigation -->
    <nav class="bg-white p-6 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-xl font-bold text-gray-800" href="#">Travin</a>
            <ul class="flex space-x-4">
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Home</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Destinations</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Packages</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Package Details -->
    <section class="py-8">
        <div class="container mx-auto">
            <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md">
                <div class="p-6">
                    <h2 class="text-3xl font-semibold text-gray-800 mb-4">Golden Triangle Tour</h2>
                    <p class="text-gray-600 mb-4">Explore Delhi, Agra, and Jaipur in this classic tour.</p>
                    <div class="mb-4">
                        <p class="text-gray-600"><span class="font-semibold">Price:</span> $1000</p>
                        <p class="text-gray-600"><span class="font-semibold">Duration:</span> 7 days</p>
                        <p class="text-gray-600"><span class="font-semibold">Mode of Travel:</span> Flight</p>
                    </div>
                    <p class="text-gray-600 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        nec feugiat
                        felis, nec blandit risus. Curabitur ultricies feugiat purus, vitae vestibulum dolor
                        dignissim ac.
                        Fusce consequat neque vitae mauris eleifend dignissim.</p>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="rounded-lg overflow-hidden">
                            <img src="https://source.unsplash.com/featured/?delhi" alt="Delhi" class="w-full h-64 object-cover">
                        </div>
                        <div class="rounded-lg overflow-hidden">
                            <img src="https://source.unsplash.com/featured/?agra" alt="Agra" class="w-full h-64 object-cover">
                        </div>
                        <div class="rounded-lg overflow-hidden">
                            <img src="https://source.unsplash.com/featured/?jaipur" alt="Jaipur" class="w-full h-64 object-cover">
                        </div>
                    </div>
                    <button class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-4 rounded mt-6">Book
                        Package</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Travin - All rights reserved</p>
        </div>
    </footer>

</body>

</html>
