<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Travin</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .bg-hero {
            background-image: url('https://via.placeholder.com/1920x1080');
            background-size: cover;
            background-position: center;
        }
        .tile {
            border: 1px solid #e2e8f0;
        }
        .trip-divider {
            border-bottom: 1px solid #e2e8f0;
        }
    </style>
</head>

<body class="font-sans leading-normal tracking-normal">

    <!-- Navigation -->
    <nav class="bg-white p-6 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-xl font-bold text-gray-800" href="#">Travin</a>
            <ul class="flex space-x-4">
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Home</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Destinations</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Packages</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- User Dashboard -->
    <section class="container mx-auto py-8">
        <h2 class="text-3xl font-semibold text-gray-800 mb-6">User Dashboard</h2>
        
        <!-- User Info Tile -->
        <div class="bg-white rounded-lg shadow-md mb-6 p-6 tile">
            <h3 class="text-xl font-semibold text-gray-800 mb-2">User Information</h3>
            <p class="text-gray-600">Name: John Doe</p>
            <p class="text-gray-600">Email: john@example.com</p>
            <p class="text-gray-600">Phone: +1234567890</p>
        </div>
        
        <!-- Trips Tile -->
        <div class="bg-white rounded-lg shadow-md p-6 tile">
            <h3 class="text-xl font-semibold text-gray-800 mb-6">Trips</h3>
            <!-- Trip Item -->
            <div class="mb-6 trip-divider">
                <p class="text-gray-600 mb-2">Trip Name: Golden Triangle Tour</p>
                <p class="text-gray-600 mb-2">Date: January 1, 2025</p>
                <p class="text-gray-600 mb-2">Status: Upcoming</p>
                <button class="bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded">Cancel Trip</button>
            </div>
            <!-- Trip Item -->
            <div class="mb-6 trip-divider">
                <p class="text-gray-600 mb-2">Trip Name: Kerala Backwaters</p>
                <p class="text-gray-600 mb-2">Date: March 15, 2025</p>
                <p class="text-gray-600 mb-2">Status: Completed</p>
            </div>
            <!-- Add more trips here -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Travin - All rights reserved</p>
        </div>
    </footer>

</body>

</html>
