<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Travin</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .bg-hero {
            background-image: url('https://via.placeholder.com/1920x1080');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body class="font-sans leading-normal tracking-normal">

    <!-- Navigation -->
    <nav class="bg-white p-6 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-xl font-bold text-gray-800" href="#">Travin</a>
            <ul class="flex space-x-4">
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Home</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Destinations</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Packages</a></li>
                <li><a href="#" class="text-gray-600 hover:text-gray-800">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Registration Section -->
    <section class="h-screen bg-hero flex items-center">
        <div class="container mx-auto bg-white rounded-lg shadow-md p-8 max-w-lg mx-auto">
            <h2 class="text-3xl font-semibold text-gray-800 mb-6">Register with Travin</h2>
            <form>
                <div class="mb-4">
                    <label for="fullName" class="text-gray-600 block">Full Name:</label>
                    <input type="text" id="fullName" name="fullName" class="border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:border-indigo-500">
                </div>
                <div class="mb-4">
                    <label for="email" class="text-gray-600 block">Email:</label>
                    <input type="email" id="email" name="email" class="border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:border-indigo-500">
                </div>
                <div class="mb-4">
                    <label for="password" class="text-gray-600 block">Password:</label>
                    <input type="password" id="password" name="password" class="border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:border-indigo-500">
                </div>
                <div class="mb-4">
                    <label for="confirmPassword" class="text-gray-600 block">Confirm Password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:border-indigo-500">
                </div>
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded w-full">Register</button>
            </form>
            <p class="text-gray-600 mt-4">Already have an account? <a href="#" class="text-blue-500">Login</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Travin - All rights reserved</p>
        </div>
    </footer>

</body>

</html>
